{
  "name": "website",
  "version": "1.0.0",
  "description": "Arnold's Personal Website",
  "main": "webpack.base.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnold Jiang",
  "license": "ISC"
}
